<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">

    <!-- Extend UI component that builds CMS block action menu -->
    <type name="Magento\Cms\Ui\Component\Listing\Column\BlockActions">
        <plugin name="cmsBlockDuplicator" type="Optiweb\Duplicator\Plugin\Ui\Component\Listing\Column\BlockActionsPlugin" sortOrder="10" />
    </type>
    <type name="Magento\Cms\Ui\Component\Listing\Column\PageActions">
        <plugin name="cmsPageDuplicator" type="Optiweb\Duplicator\Plugin\Ui\Component\Listing\Column\PageActionsPlugin" sortOrder="10" />
    </type>

</config>